# springboot

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  profile.sh  start.sh  switch.sh
src/: .travis.yml
src/main/java/com/example/project/springboot/: Application.java
src/main/java/com/example/project/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/project/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/project/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/project/springboot/service/posts/: PostsService.java
src/main/java/com/example/project/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/example/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
